<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<!--     text=" /"Hi/" + ${greeting}" -->
<div th:text="'Hi'+${greeting}"></div>

<div>
<center>
<table border="2">
<tr><td>StudentId</td><td>StudentName</td></tr>
<tr th:each="student: ${students}">
	<td th:text="${student.studId}" />
	<td th:text="${student.studName}" />
</tr>
</table>
</center>
<!-- 
<c:for-each items="${students}" var="x">
		<td>${x.studId}</td>
</c:for-each>

 -->
</div>
</body>
</html>