

RDBMS			Dialects

DB2			org.hibernate.dialect.DB2Dialect
DB2 AS/400		org.hibernate.dialect.DB2400Dialect
DB2 OS390		org.hibernate.dialect.DB2390Dialect
PostgreSQL		org.hibernate.dialect.PostgreSQLDialect
MySQL5			org.hibernate.dialect.MySQL5Dialect
MySQL5 with InnoDB	org.hibernate.dialect.MySQL5InnoDBDialect
MySQL with MyISAM		org.hibernate.dialect.MySQLMyISAMDialect
Oracle (any version)		org.hibernate.dialect.OracleDialect
Oracle 9i			org.hibernate.dialect.Oracle9iDialect
Sybase			org.hibernate.dialect.SybaseASE15Dialect
Microsoft SQL Server 2000	org.hibernate.dialect.SQLServerDialect
Microsoft SQL Server 2008 	org.hibernate.dialect.SQLServer2008Dialect
SAP DB			org.hibernate.dialect.SAPDBDialect
Informix			org.hibernate.dialect.InformixDialect
HypersonicSQL		org.hibernate.dialect.HSQLDialect
H2 Database		org.hibernate.dialect.H2Dialect
Ingres			org.hibernate.dialect.IngresDialect
Progress			org.hibernate.dialect.ProgressDialect
Mckoi SQL		org.hibernate.dialect.MckoiDialect
Interbase			org.hibernate.dialect.InterbaseDialect
Pointbase			org.hibernate.dialect.PointbaseDialect
FrontBase			org.hibernate.dialect.FrontbaseDialect
Firebird			org.hibernate.dialect.FirebirdDialect