https://www.baeldung.com/hibernate-lazy-eager-loading


https://stackoverflow.com/questions/26601032/default-fetch-type-for-one-to-one-many-to-one-and-one-to-many-in-hibernate#:~:text=By%20default%2C%20Hibernate%20uses%20lazy,in%20the%20majority%20of%20applications.

OneToMany: LAZY
ManyToOne: EAGER
ManyToMany: LAZY
OneToOne: EAGER
And in hibernate, all is Lazy



https://vladmihalcea.com/jpa-default-fetch-plan/


https://syntaxfix.com/question/7291/default-fetch-type-for-one-to-one-many-to-one-and-one-to-many-in-hibernate


jdbc

https://www.cybersuccess.biz/hibernate-vs-jdbc/