

Let me give you some more dimensions of Hibernate apart from what you have learnt in the session.

Basically "Hibernate" is a framework to Implement a standard ORM-Object Relational Mapping

ORM is a standard/specification when we say spec or standard it is like basic rule/principle that is defined as guideline
-----------------------------------------------------------------------------------------------------------------------
for eg. 
We say as Per Indian standards the Electrical Goods Manufacturers should adhere to the 

standard : 240 Volts and 5,15 m amps

This is a standard: because the electricity suppliers in India supply Power folowing this standard
Now one electrical goods mfr cannot manufacture an Electrical component with 120 Volts


But in US for example the standard is 120V...
------------------------------------------------------------------------------------------------------------------------------
Now we will shift to ORM - ORM is just like a Standard/Guideline etc. to implement this Standard we need Tools/Libraries

that is what is Hibernate for Java / EJB 3.0 for Java / Entity Framework for .Net / NHibernate for .Net etc these are like brands
 

to understand Standard 
for example 
assume
There needs to 
Standard: There should be a Device which can pull the signals that are transmitted and Project through a Monitor ------------ORM is a Standard

To implement this standard we manufacture a TV  --- 

When we say TV , we can have different brands like Samsung / Onida/Videocon etc..
so  

Hibernate for Java / EJB 3.0 for Java / Entity Framework for .Net / NHibernate for .Net etc these are like brands

---------------------------------------------------
Now let us see what the ORM standard says


The Main Objective of ORM is to overcome the disparities we have In Object Oriented Representation vs DBMS which you had seen in live session
as mentioned like datatype disparities etc could be overcome using ORM
apart from that

when we use JDBC directly, we depend upon one RDBMS say Oracle now if we shift the data from Oracle and shift it to another Database say MySQL

now we may have to change lot of hard codes , related to Connection configurations and other codes
 [though most of them could also be automated and prohibit changes, but roughly yes we may have to change]

So if we do changes accordingly we may have to alter codes  ---> that is not adviseable

One more issue is JDBC keeps connection established and we say we use Connected Architecture which means we always need to be connected to RDBMS servers
for which we use more Netwrok Traffic, Load on network and servers

SO ORM encourages disconnected architecure which means I should be able to bring the data from Database and dump it in front end cache and not depend upon the server
and network very often.
But here too if you update some data we need to connect to server and update, but lot of reading atleast can happen without going back to server
so how can this happen?


(but when we do updation and all it connects.to db pl remember do not generalize and get confused..)


So ORM suggests some guidelines for this

it says Pull the data and for example pull 1 Million records and populate in ArrayList of Employee type
like
ArrayList <Employee> employees = new ArrayList <Employee> ();

Then you do not go back to DB for query instead you query on your Cache i.e Objects

Now To Represent the Table "Employee" of Database we create a Class "Employee" in Java

that is the reason we say Object Relational Mapping 
we are actually mapping the Table of RDBMS with the class of Java

Class                                              Table
variables                vs                    fields

When we have an 
ARRAYList of employee type Objects we would query on this ArrayList and not on the table directly

That is the reason we Use HQL - Hibernate query Language 
for eg "from Employee" is equivalent to "select * from Employee" of SQL

in HQL we are referring to class Employee of java in SQL we are referring to "Employee" table

suppose

my class in java is "MyEmployee" representing a table "Employee" of MySQL

the HQL would be not "from Employee" but "from MyEmployee"  which would actually translate to "select * from Employee" on the backend-DB

-----------------

Since we said that to implement ORM we have a Tool like HIBERNATE

we use Hibernate syntaxes to do the above activity to represent a table in the form of a class

Now to Represent a Table in the Forma of  a class

we


Say

@Entity
@Table(name = "teacher") 
class Teacher       here "Teacher" is the class - (entity) representing the Table called "teacher" in the DB


all the below lines
@Id						@Id ----> represents a Primary key of the Table ; 
we can use different  strategies to  represent a Primary Key for eg here IDENTITY 
which means we are using the auto_increment feature of MySQL for that field and
we do not generate auto id in the front end

	@GeneratedValue(strategy = GenerationType.IDENTITY)  
	@Column(name = "id")
	private int id;

	@Column(name = "f_Name")
	private String f_Name;

	@Column(name = "l_Name")
	private String l_Name;

	@Column(name = "email")
	private String email;


Column says this is the field name in the table represented by local Class level variable and so on


Here we are using ANNOTATIONs 
annotations are special instructions which tell Compiler about the content that is annotated and the compiler accordingly treats the content

Differemt Frameworks use Annotations
like 

java itself uses annotations like   @Override @SuppressWarnings etc

JUnit uses annotations  like @Before @Test @After etc

Hibernate / JPA uses Annotations like @Entity @Id @Column etc

Spring MVC uses @Controller @RestController @Service etc


So 

some more things about Hibernate

---------------------------------------------------------------------------------------------------

Hibernate is Implementing ORM right?



Now What is the mechanism Hibernate uses [see figure of HibernateMechanism]


Already we said irrespective of DBMSs we can use Hibernate to connect to DB
how this is achieved is we configure DB relate stuff in XMl called 

hibernate.cfg.xml
If we change the Database we change only xml file and none of gthe code changes


How the Queries have to be executed

We establish a Session

for eg. assume when you go to a Bank
you take the help of a Clerk through him/her you carry out few transactions like Deposit/Withdrawal /Transfer etc

for this you assume you take an appointment/or you are in a queue and when your turn comes you do transactions through the Clerk


Your turn or your appointment is like a "session" because during your session others cannot interfere
similarly Hibernate provides "session" to carry out your tasks

for different users we need different Sessions



when an HIbernate Application is running and when different people use this app for some activity, it creates different "Session" objects for each person

Now Who Creates this Session Objects -? 
There is another interface "SessionFactory" which generates "Session" object

---
Based on this understanding, You can try understanding the other files








































































 
















