There are a couple of ORM Tools available in the market committed to offering the same mapping features. The reason why Hibernate is the most-widely used ORM tool among all can be seen as follows:

It is fast performing ORM tools
It provides a Database Independent Query Language
It supports Automatic Table Creation
It simplifies complex Joins
It uses the cache concept internally.
It is highly configurable and extensible.
----------
FACTORY Pattern Hibernate/Spring/Spring/Struts/Velocity - MVC
- Create Object economically 
Do not Expose the Instnatiation Logic to the end user 
Employee employee = new Employee()
Server Module [obj]
-----------		[dynamically loads the object whatever we need whenever need]
Client [Obj obj.call()]
---------------------------
Session &  First Level Caching 
SessionFactory Second Level Caching
Elements of Hibernate Architecture
For creating the first hibernate application, we must know the elements of Hibernate architecture. They are as follows:
SessionFactory
The SessionFactory is a factory of session and client of ConnectionProvider. It holds second level cache (optional) of data. The org.hibernate.SessionFactory interface provides factory method to get the object of Session.

Session
The session object provides an interface between the application and data stored in the database. It is a short-lived object and wraps the JDBC connection. It is factory of Transaction, Query and Criteria. It holds a first-level cache (mandatory) of data. The org.hibernate.Session interface provides methods to insert, update and delete the object. It also provides factory methods for Transaction, Query and Criteria.

Transaction
The transaction object specifies the atomic unit of work. It is optional. The org.hibernate.Transaction interface provides methods for transaction management.

ConnectionProvider
It is a factory of JDBC connections. It abstracts the application from DriverManager or DataSource. It is optional.

TransactionFactory
It is a factory of Transaction. It is optional.
-------------------------------------------------
States Of The Object
Detached
Persistent
Transient

 Transient State
A transient state is one where hibernate session is not associated with the object instance and does not represent a row in the database table. 
The pojo object is created using the new keyword and does not contain any primary key identifier.

Persistent State
A persistent state is one where hibernate session is associated with the object instance and does represent a row in the database table with a valid primary key identifier.

Detached State
In this state, the persistent object still exists after the closure of the active session. In other words, the changes to the pojo object will not be reflected in the database and vice-versa.

Removed State
When the persistent object is deleted from the database, it is passed to the session’s delete(obj) method. At this state, java instance exists but any changes made to the object are not saved to the database. Developers can use the session.delete(obj) method to remove the database record and will no longer manage the pojo object. The following snippet represents a simple syntax to understand this state.

------------------
The main difference between save and saveOrUpdate method is that save() generates a new identifier and INSERT record into the database 
while saveOrUpdate can either INSERT or UPDATE based upon the existence of a record. Clearly, 
saveOrUpdate is more flexible in terms of use but it involves extra processing to find out whether a record already exists in the table or not.
[poll / remove ]
Save will give exception if you have not bracketed with Transaction
Persist will not execute without transaction
--------------------
1)The first difference between save and persist is there return type. 
Similar to save method, persist also INSERT records into the database, but return type of persist is void while return type of save is Serializable Object.  

2) Another difference between persisting and save is that both methods make a transient instance persistent. 
However, persist() method doesn't guarantee that the identifier value will be assigned to the persistent instance immediately, the assignment might happen at flush time.
One more thing which differentiates persist and save method in Hibernate is that it is their behavior on the outside of transaction boundaries. persist() method guarantees that it will not execute an INSERT statement if it is called outside of transaction boundaries. save() method does not guarantee the same, it returns an identifier, and if an INSERT has to be executed to get the identifier (like "identity" generator), this INSERT happens immediately, no matter if you are inside or outside of a transaction.


save ---> flush--->
-----------------------------------
1 GET vs LOAD
session.get(Supplier.class,2) ---- select * from supplier where supplierId  = 2

Basic 

It  is used to fetch data from the database for the given identifier  

It  is also used to fetch data from the database for the given identifier 

2

Null Object 
GET
It object not found for the given identifier then it will return null object 
LOAD
It will throw object not found exception 

3

FetchType [lazy and eager]

Lazy or Eager loading 
GET
It returns fully initialized object so this method eager load the object  
LOAD
It always returns proxy object so this method is lazy load the object  

4

Performance 
GET
It is slower than load() because it return fully initialized object which impact the performance of the application 
LOAD
It is slightly faster.

5.

Use Case

If you are not sure that object exist then use get() method 

If you are sure that object exist then use load() method 


















Read more: https://javarevisited.blogspot.com/2012/09/difference-hibernate-save-vs-persist-and-saveOrUpdate.html#ixzz7dA5bclpv
Read more: https://javarevisited.blogspot.com/2012/09/difference-hibernate-save-vs-persist-and-saveOrUpdate.html#ixzz7dA52Ab7K
Read more: https://javarevisited.blogspot.com/2012/09/difference-hibernate-save-vs-persist-and-saveOrUpdate.html#ixzz7dA5Ff7CD