save() function Hibernate will persist the Record (Object) thus pushing the state of the Object from "transient" to "Persistent" state, so record is actually inserted into the database.
But that will not happen automatically
flush() method only would push the data   actually into the database(flushing the data from Session)
so after save() we need to call flush() 

this can alternatively be done by using commit() which in turn does the job of flush

so after save either we need to invoke flush() method or the commit() method explicitly

In One shot If we need to do this we can call saveAndFlush()

" the saveOrFlush() method is used to persist a new MyObject instance to the database and to synchronize the current session's state with the database. The method is called within a transaction, and the changes made to the object are committed to the database when the transaction is committed."

saveOrFlush() method is used to persist a new object to the database and also synchronize the current session state with the database

 The method is called inside a transaction, and the all the changes made to the object are committed to the database whenever the transaction is committed


Hope that helps resolving your issue